# spring3-observability

spring3-demo-client/: pom.xml
spring3-demo-client/src/main/docker/: Dockerfile
spring3-demo-client/src/main/java/com/acme/observability/demo/: Spring3DemoApplication.java
spring3-demo-client/src/main/java/com/acme/observability/demo/client/: RestEndpoint.java
spring3-demo-client/src/main/java/com/acme/observability/demo/config/: MybatisPlusConfig.java
spring3-demo-client/src/main/java/com/acme/observability/orm.entity/: BaseEntity.java  CommonResult.java  PageParam.java  PageResult.java
spring3-demo-client/src/main/java/com/acme/observability/orm.exception/: ErrorCode.java  GlobalErrorCode.java  ServiceException.java
spring3-demo-client/src/main/java/com/acme/observability/orm.mapper/: BaseMapperX.java  LambdaQueryWrapperX.java
spring3-demo-client/src/main/java/com/acme/observability/orm.util/: ExcelUtils.java
spring3-demo-client/src/main/jkube/: route.yml
spring3-demo-client/src/main/resources/: application.yml  logback-spring.xml
spring3-demo-client/src/test/java/com/acme/observability/demo/generator/: BaseGeneratorTest.java  MySQLGeneratorTest.java
spring3-demo-client/src/test/resources/templates/: Convert.java.vm  DTO.java.vm  PageVO.java.vm  VO.java.vm  controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  vo.java.ftl
spring3-demo-server/: pom.xml
spring3-demo-server/src/main/jkube/: deployment.yaml  service.yml
spring3-demo-server/src/main/resources/: application.yml
